backend/src/main/resources/graphql/schema.graphqls

scalar DateTime

type PdbData {
    id: ID!
    created: DateTime!
    lastModified: DateTime!
    name: String!
    data: String!
    compound: String
    sha256: String!
}

input CreatePdbDataInput {
    name: String!
    data: String!
    compound: String!
}

type Query {
    atomInfo(pdbFile: String!, atomId: Int!): String!
    findPdbDataById(id: ID!): PdbData
    allPdbData: [PdbData!]!
}

type Mutation {
    createPdbData(input: CreatePdbDataInput!): PdbData!
    deletePdbData(id: ID!): PdbData
}